{% extends 'base.html' %}
{% block content %}
	<h1>ADMIN PAGE</h1>
	<a href = "{% url 'adddept' %}"> <input type = "buttton" name = "addstd" value = "Add Department" class = btn></a><br><br>
	<a href = "{% url 'viewdept' %}"> <input type = "buttton" name = "adddept" value = "View Department" class = btn></a><br><br>
	<a href = "{% url 'addstudent' %}"> <input type = "buttton" name = "adddept" value = "Add Student" class = btn></a><br><br>
	<a href = "{% url 'viewstudent' %}"> <input type = "buttton" name = "adddept" value = "View Student" class = btn></a><br><br>
	
{% endblock %}