{% extends 'base.html' %}
{% block content %}
	<script>
		function check()
		{
			let pw1 = document.getElementById("pw1")
			let pw2 = document.getElementById("pw2")
			if (pw1.value == pw2.value)
			{
				return true;
			}
			else
			{
				alert("Password did not match, Please enter the correct password")
				pw1.value = "";
				pw2.value = "";
				pw1.facus();
				return false;
			}
		}
	</script>
	<h1>CHANGE PASSWORD PAGE</h1>
	<form method = "POST" onsubmit = "return check()">
		{% csrf_token %}
		<input type = "text" name = "un" placeholder = "Enter the registered username" required>
		<br><br>
		<input type = "password" name = "pw1" placeholder = "Enter the new password"  min = 8 max = 15 required id = "pw1">
		<br><br>
		<input type = "password" name = "pw2" placeholder = "Enter the confirm new password"  min = 8 max = 15 required id = "pw2">
		<br><br>
		<input type = "submit" value = "Change Password" class = "btn">
	</form>
	{{msg}}
{% endblock %}