{% extends 'base.html' %}
{% block content %}
<style>
	table
		{
			width: 50%;
		}
		th, td
		{
			border-bottom: 1px solid #FF9933;
		}
		
		tr:hover
		{
			background-color: #FF9933;
			color:black;
		}
</style>
	<h1>View Student Page</h1>
	<table>
		<tr>
			<th>Rno</th>
			<th>Name</th>
			<th>Dept</th>
			<th>View</th>
			<th>Delete</th>
		</tr>
		{% for d in data %}
		<tr>
			<td>{{ d.rno }}</td>
			<td>{{ d.name }}</td>
			<td>{{ d.dept }}</td>
			<td><a href = {{ d.ms.url }}>View</a></td>
			<td><a href = "{% url 'removestudent' id=d.rno%}" onclick = "return confirm('Are you sure ?')">Delete</a></td>
		</tr>
		{% empty %}
			<tr>
				<td colspan = "5">No Dept</td>
			</tr>
		{% endfor %}
	</table>
{% endblock %}	
