{% extends 'base.html' %}
{% block content %}
<style>
	table
		{
			width: 50%;
		}
		th, td
		{
			border-bottom: 1px solid #FF9933;
		}
		
		tr:hover
		{
			background-color: #FF9933;
			color:black;
		}
</style>
	<h1>View Department Page</h1>
	<table>
		<tr>
			<th>Dept ID</th>
			<th>Dept Name</th>
			<th>Delete</th>
		</tr>
		{% for d in data %}
		<tr>
			<td>{{ d.did }}</td>
			<td>{{ d.dname }}</td>
			<td><a href = "{% url 'removedept' id=d.did%}" onclick = "return confirm('Are you sure ?')">Delete</a></td>
		</tr>
		{% empty %}
			<tr>
				<td colspan = "3">No Dept</td>
			</tr>
		{% endfor %}
	</table>
{% endblock %}	
