<html>
<head>
	<title>Final Project</title>
	<style>
		*{font-size:30px ; font-family:Monotype Corsiva; color:#C8E1FF;}
		.nav {background-color:#C8E1FF;}
		.nav a {color:#203864 ; text-decoration:None ; padding:60px;}
		body {background-color:#203864;}
		
		input[type = ForeignKey]
		{
			border: none;
			border-bottom: 4px solid #FF9933;
			background-color: #203864;
			color: #C8E1FF;
			padding: 0px 25px;
			width: 400px
		}

		input[type = number]
		{
			border: none;
			border-bottom: 4px solid #FF9933;
			background-color: #203864;
			color: #C8E1FF;
			padding: 0px 25px;
			width: 400px
		}
		input[type = text]
		{
			border: none;
			border-bottom: 4px solid #FF9933;
			background-color: #203864;
			color: #C8E1FF;
			padding: 0px 25px;
			width: 400px
		}
		input[type = password]
		{
			border: none;
			border-bottom: 4px solid #FF9933;
			background-color: #203864;
			color: #C8E1FF;
			padding: 0px 25px;
			width: 400px
		}
		
		.btn
		{
			background-color: #203864;
			color: #FF9933;
			border: 2px solid #FF9933;
			text-align: center;
			border-radius: 8px;
			padding: 0px 110px;
			transition-duration: 0.4s;

		}
		.btn:hover
		{
			background-color: #FF9933;
			color: white;
		}
		
	</style>
</head>

	<center>
		<div class = 'nav'>
			{% if user.is_authenticated %}
				<a href = "{% url 'dashboard' %}">Dashboard</a>
				<a href = "{% url 'change_password' %}"> Change Password</a>
				<a href = "{% url 'userlogin' %}">User Login</a>
				<a href = "{% url 'ulogout' %}"> Logout</a>
			{% else %}
				<a href = "{% url 'sign_in' %}"> Sign in</a>
				<a href = "{% url 'sign_up' %}"> Sign up</a>
			{% endif %}
		</div>
		{% block content %}
		{% endblock %}
	</center>

</html>